APP_NAME=Sample FastAPI App
APP_ENV=development
WORKER_NAME=SampleWorker

RABBITMQ_BROKER_URL=amqp://guest:guest@localhost:5672//
RABBITMQ_QUEUE_NAME=task_queue

VALKEY_URL=redis://:valkey_password@localhost:6379
VALKEY_PROCESSED_COUNT_KEY=worker:processed_count
